
OPENAI_API_KEY="your-openai-api-key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/generate"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/generate"
NEXT_PUBLIC_MONTHLY_FLASHCARDS_LIMIT="10"